TrashClient/MainWindow.xaml

<Window x:Class="TrashClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrashClient"
        mc:Ignorable="d"
        Title="TrashClient" Height="682" Width="1352" Icon="icon.ico" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="StartModelButton" Margin="5" Content="모델 시작" FontFamily="굴림" FontSize="13"
                        IsEnabled="False" Click="Button_Click" />
                <Button x:Name="StopModelButton" Margin="5" Content="모델 종료" FontFamily="굴림" FontSize="13"
                        IsEnabled="False" Click="ButtonBase_OnClick" />
            </WrapPanel>

            <WrapPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Label Content="모델 상태:" FontSize="13" FontFamily="굴림" />
                <Label x:Name="ModelStatus" FontSize="13" FontFamily="굴림" Margin="-5,0,0,0" />
                <Label x:Name="ModelAccuracy" FontSize="13" FontFamily="굴림" />
                <Label x:Name="ConfidenceLabel" FontSize="13" FontFamily="굴림" />
            </WrapPanel>

            <Label x:Name="GuideLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Content="Trash앱을 실행하여 사진을 촬영해 주세요."
                   FontSize="50" FontWeight="Bold" FontFamily="굴림" />
            <Image x:Name="PictureBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>